spring.r2dbc.url=r2dbc:pool:postgresql://127.0.0.1:25433/r2dbc
spring.r2dbc.username=r2dbc
spring.r2dbc.password=r2dbcPazZw0rd
r2dbc.resourcesPath=file:/home/nkonev/javaWorkspace/r2dbc-migrate/migrations/postgresql/*

#spring.r2dbc.url=r2dbc:pool:mssql://localhost:1434
#spring.r2dbc.username=sa
#spring.r2dbc.password=yourStrong(!)Password
#r2dbc.resourcesPath=file:/home/nkonev/javaWorkspace/r2dbc-migrate/migrations/mssql/*

r2dbc.connectionMaxRetries=500
r2dbc.chunkSize=1000