spring.r2dbc.url=r2dbc:pool:postgresql://127.0.0.1:25433/r2dbc
spring.r2dbc.username=r2dbc
spring.r2dbc.password=r2dbcPazZw0rd
r2dbc.connectionMaxRetries=500
r2dbc.resourcesPath=file:/home/nkonev/javaWorkspace/r2dbc-migrate/migrations/postgresql/*
r2dbc.chunkSize=1000